spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ballulala?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=ballulala
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

jwt.header=Authorization
#HS512 ????? ??? ??? ??? 512bit,? 64byte ??? secret key? ???? ??.
#echo 'silvernine-tech-spring-boot-jwt-tutorial-secret-silvernine-tech-spring-boot-jwt-tutorial-secret'|base64
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.token-validity-in-seconds=86400

#spring.datasource.schema=classpath:schema.sql
#spring.datasource.initialization-mode=always

