.result-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .result-modal h2 {
    margin: 0 0 20px;
    font-size: 24px;
    text-align: center;
  }
  
  .match-score {
    margin-bottom: 10px;
  }
  
  .match-score label {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .score-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .match-score input {
    width: 40px;
    padding: 5px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
  }
  .result-modal button {
    margin: 10px;
    padding: 10px 15px;
    background-color: rgb(49, 97, 121);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.result-modal button:hover {
    background-color: rgb(29, 77, 101); 
}
